.loja {
  @include flex();
  padding-top: 2rem;
}

.filtro-aberto {
  overflow-y: hidden;

  & .menu {
    transform: translatex(0%);

    &__fechar-filtro {
      display: flex;
    }
  }
}

.menu {
  @include flex($direction: column, $gap: 2.5rem);
  padding: 0 2rem;
  min-width: 31rem;
  width: 31rem;
  max-height: 60rem;
  overflow: auto;

  @include respond(medium) {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: $cor-branca;
    width: auto;
    max-height: none;
    padding: 2.5rem;
    transform: translatex(110%);
    transition: transform 0.5s ease-in-out;
  }

  &__titulos {
    @include flex($align: center, $gap: 0.6rem);
  }

  &__fechar-filtro {
    display: none;
    font-weight: 700;
    border-radius: 50%;
    width: 2.8rem;
    height: 2.8rem;
    align-items: center;
    justify-content: center;
    color: $cor-cinza-pouco-escuro;
    border: solid 1px $cor-cinza-pouco-escuro;
    cursor: pointer;
    transition: color ease-in 0.1s, background-color ease-in 0.1s;

    &:hover {
      color: $cor-branca;
      background-color: $cor-cinza-pouco-escuro;
    }
  }

  &__cabecalho {
    @include flex($align: center, $gap: 0.6rem, $justify: space-between);
  }

  &__controles {
    @include flex($align: stretch, $gap: 0.6rem);
  }

  &__preco {
    padding-bottom: 2rem;
    border-bottom: 1px solid $cor-cinza-muito-claro;
  }

  &__botao {
    background-color: $cor-verde;
    color: $cor-branca;
    text-transform: uppercase;
    border-radius: 4px;
    border: none;
    padding: 0 1rem;
    cursor: pointer;
  }

  &__titulo {
    font-size: 2.3rem;
    font-family: serif;
  }

  &__titulo,
  &__subtitulo {
    font-weight: 700;
  }

  &__subtitulo {
    font-size: 1.33rem;
  }

  &__icone {
    height: 3rem;
  }

  &__expansivel {
    border-bottom: 1px solid $cor-cinza-muito-claro;
    padding-bottom: 2rem;

    &--aberto {
      .menu__expansivel-conteudo {
        max-height: 100rem;
        // transition: max-height 0.3s ease-in-out;
      }
    }

    &-cabecalho {
      @include flex($align: center, $justify: space-between, $gap: 0.4rem);
      padding-right: 0.5rem;
      cursor: pointer;

      &::after {
        content: "\276F";
        transform: rotate(90deg);
        width: max-content;
      }
    }

    &-conteudo {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
    }
  }

  &__cores {
    @include flex($align: center, $gap: 0.8rem, $wrap: wrap);
    margin-top: 2rem;
  }

  &__cor {
    @include flex($align: center, $gap: 0.4rem);
    font-size: 1.33rem;
    width: calc(50% - 0.4rem);
    position: relative;

    & .menu__checkbox {
      position: absolute;
      opacity: 0;
      width: 2.8rem;
      height: 2.8rem;
    }

    &-quadrado {
      width: 2.8rem;
      height: 2.8rem;
      background-color: blue;
      border-radius: 4px;
    }
  }

  &__tamanhos {
    @include flex($align: center, $gap: 1rem, $wrap: wrap);
    margin-top: 2rem;
  }

  &__tamanho {
    @include flex($align: center, $gap: 0.4rem);
    font-size: 1.33rem;
    position: relative;

    & .menu__checkbox {
      position: absolute;
      opacity: 0;
      width: 2.8rem;
      height: 2.8rem;
    }

    &-quadrado {
      @include flex($align: center, $justify: center);
      box-shadow: inset 0 0 1px 0 rgba($cor-preta, 0.5);
      width: 2.8rem;
      height: 2.8rem;
      font-size: 0.92rem;
      font-weight: 700;
      border: solid 1px $cor-preta;
      border-radius: 4px;
    }
  }

  &__categorias {
    @include flex($gap: 1rem, $direction: column);
    margin-top: 2rem;
  }

  &__categoria {
    @include flex($align: center, $gap: 0.4rem);
    font-size: 1.33rem;
    position: relative;

    & .menu__checkbox {
      position: absolute;
      opacity: 0;
      width: 2rem;
      height: 2rem;
    }

    &-quadrado {
      position: relative;
      @include flex($align: center, $justify: center);
      box-shadow: inset 0 0 1px 0 rgba($cor-preta, 0.5);
      width: 2rem;
      height: 2rem;
      font-size: 0.92rem;
      font-weight: 700;
      border: solid 1px $cor-preta;
      border-radius: 4px;
    }
  }
}

.produtos {
  @include flex($direction: column, $gap: 3.12rem);
  width: 100%;
  padding: 0 4.88rem 0 2rem;

  @include respond(medium) {
    padding: 0 3.12rem;
  }

  @include respond(small) {
    padding: 0 1.6rem;
  }

  &__cabecalho {
    @include flex($justify: space-between, $gap: 0.6rem, $align: center);
    font-size: 1.33rem;

    @include respond(medium) {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 998;
      height: 8.327rem;
      padding: 0 3.12rem;
      background-color: white;
      gap: 2rem;
      justify-content: center;
    }

    &-ordenarpor {
      @include flex($align: center, $gap: 0.6rem);
    }

    &-filtrar {
      display: none;
      padding: 0.6rem 1rem;
      background-color: transparent;
      border: solid 1px $cor-cinza;
      cursor: pointer;

      @include respond(medium) {
        display: block;
      }
    }

    &-icone {
      width: 2rem;
    }

    &-imgicone {
      @include respond(medium) {
        display: none;
      }
    }

    &-itens {
      font-weight: 600;
    }

    &-textoitens {
      @include respond(medium) {
        display: none;
      }
    }
  }

  &__select {
    padding: 0.6rem 0.4rem 0.6rem 1rem;
    border-color: $cor-off-white-2;

    @include respond(medium) {
      border-color: $cor-cinza;
    }

    &:focus-visible {
      outline: none;
    }
  }

  &__subtitulo {
    font-weight: 700;
    font-size: 1.33rem;

    @include respond(medium) {
      display: none;
    }
  }

  &__grade {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 3.9rem;

    @include respond(medium-small) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(small) {
      column-gap: 1rem;
      row-gap: 1.6rem;
    }
  }
}
