.formulario {
  @include flex($gap: 1.02rem);
  width: 100%;

  @include respond(medium) {
    flex-direction: column;
  }

  &__input {
    font-family: inherit;
    padding: 1rem;
    border: 1px solid $cor-cinza-mais-claro;
    border-radius: 0.8rem;
    width: 100%;
  }

  &__botao {
    background-color: $cor-cinza-escuro;
    padding: 1.4rem 3rem;
    border-radius: 0.8rem;
    color: $cor-branca;
    text-transform: uppercase;
    line-height: 1;
    border: none;
  }
}
