.loja {
  @include flex();
  padding-top: 2rem;
}

.menu {
  @include flex($direction: column, $gap: 2.5rem);
  padding: 0 2rem;
  min-width: 31rem;
  width: 31rem;
  max-height: 60rem;
  overflow: auto;

  &__cabecalho {
    @include flex($align: center, $gap: 0.6rem);
  }

  &__controles {
    @include flex($align: stretch, $gap: 0.6rem);
  }

  &__preco {
    padding-bottom: 2rem;
    border-bottom: 1px solid $cor-cinza-muito-claro;
  }

  &__botao {
    background-color: $cor-verde;
    color: $cor-branca;
    text-transform: uppercase;
    border-radius: 4px;
    border: none;
    padding: 0 1rem;
    cursor: pointer;
  }

  &__titulo {
    font-size: 2.3rem;
    font-family: serif;
  }

  &__titulo,
  &__subtitulo {
    font-weight: 700;
  }

  &__subtitulo {
    font-size: 1.33rem;
  }

  &__icone {
    height: 3rem;
  }

  &__expansivel {
    border-bottom: 1px solid $cor-cinza-muito-claro;
    padding-bottom: 2rem;

    &--aberto {
      .menu__expansivel-conteudo {
        max-height: 100rem;
        // transition: max-height 0.3s ease-in-out;
      }
    }

    &-cabecalho {
      @include flex($align: center, $justify: space-between, $gap: 0.4rem);
      padding-right: 0.5rem;
      cursor: pointer;

      &::after {
        content: "\276F";
        transform: rotate(90deg);
        width: max-content;
      }
    }

    &-conteudo {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
    }
  }

  &__cores {
    @include flex($align: center, $gap: 0.8rem, $wrap: wrap);
    margin-top: 2rem;
  }

  &__cor {
    @include flex($align: center, $gap: 0.4rem);
    font-size: 1.33rem;
    width: calc(50% - 0.4rem);
    position: relative;

    & .menu__checkbox {
      position: absolute;
      opacity: 0;
      width: 2.8rem;
      height: 2.8rem;
    }

    &-quadrado {
      width: 2.8rem;
      height: 2.8rem;
      background-color: blue;
      border-radius: 4px;
    }
  }

  &__tamanhos {
    @include flex($align: center, $gap: 1rem, $wrap: wrap);
    margin-top: 2rem;
  }

  &__tamanho {
    @include flex($align: center, $gap: 0.4rem);
    font-size: 1.33rem;
    position: relative;

    & .menu__checkbox {
      position: absolute;
      opacity: 0;
      width: 2.8rem;
      height: 2.8rem;
    }

    &-quadrado {
      @include flex($align: center, $justify: center);
      box-shadow: inset 0 0 1px 0 rgba($cor-preta, 0.5);
      width: 2.8rem;
      height: 2.8rem;
      font-size: 0.92rem;
      font-weight: 700;
      border: solid 1px $cor-preta;
      border-radius: 4px;
    }
  }

  &__categorias {
    @include flex($gap: 1rem, $direction: column);
    margin-top: 2rem;
  }

  &__categoria {
    @include flex($align: center, $gap: 0.4rem);
    font-size: 1.33rem;
    position: relative;

    & .menu__checkbox {
      position: absolute;
      opacity: 0;
      width: 2rem;
      height: 2rem;
    }

    &-quadrado {
      position: relative;
      @include flex($align: center, $justify: center);
      box-shadow: inset 0 0 1px 0 rgba($cor-preta, 0.5);
      width: 2rem;
      height: 2rem;
      font-size: 0.92rem;
      font-weight: 700;
      border: solid 1px $cor-preta;
      border-radius: 4px;
    }
  }
}

.produtos {
  @include flex($direction: column, $gap: 3.12rem);
  width: 100%;
  padding: 0 4.88rem 0 2rem;

  &__cabecalho {
    @include flex($justify: space-between, $gap: 0.6rem);
    font-size: 1.33rem;

    &-ordenarpor {
      @include flex($align: center, $gap: 0.6rem);
    }

    &-icone {
      width: 2rem;
    }

    &-itens {
      font-weight: 600;
    }
  }

  &__select {
    padding: 0.6rem 0.4rem 0.6rem 1rem;
    border-color: $cor-off-white-2;

    &:focus-visible {
      outline: none;
    }
  }

  &__subtitulo {
    font-weight: 700;
    font-size: 1.33rem;
  }

  &__grade {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 3.9rem;
  }
}
