// Variáveis
$cor-preta: #000;
$cor-branca: #fff;
$cor-off-white: #f9f9f9;
$cor-off-white-2: #f0f0f0;
$cor-cinza: #626262;
$cor-cinza-pouco-escuro: #585858;
$cor-cinza-escuro: #1b1b1b;
$cor-cinza-claro: #a7a7a7;
$cor-cinza-mais-claro: #b0b0b0;
$cor-cinza-muito-claro: #d8d9da;
$cor-vermelha: #ff0000;
$cor-verde: #38ab6b;

// Mixins
@mixin flex(
  $direction: row,
  $align: stretch,
  $justify: start,
  $gap: 0,
  $wrap: nowrap
) {
  display: flex;
  flex-flow: $direction $wrap;
  align-items: $align;
  justify-content: $justify;
  gap: $gap;
}

@mixin respond($tamanho) {
  @if $tamanho == small {
    @media (max-width: 30em) {
      @content;
    }
  } @else if $tamanho == medium-small {
    @media (max-width: 46.875em) {
      @content;
    }
  } @else if $tamanho == medium {
    @media (max-width: 59.375em) {
      @content;
    }
  } @else if $tamanho == big {
    @media (max-width: 80em) {
      @content;
    }
  }
}
