{
  "name": "sass",
  "version": "1.0.0",
  "description": "projeto de ecommerce",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss css/main.css -w",
    "compile:sass": "sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "sass css/style.prefix.css css/main.css --style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "sass": "^1.69.3"
  }
}
