@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 80em) {
  html {
    font-size: 56.75%;
  }
}

body {
  font-family: Inter, sans-serif;
  font-size: 1.6rem;
  line-height: 1.2;
  color: #000;
  background-color: #fff;
}

img {
  width: 100%;
  max-width: 100%;
  display: block;
}

.principal {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 2.5rem;
}
@media (max-width: 59.375em) {
  .principal {
    gap: 1.6rem;
  }
}

/* Largura da barra de rolagem */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: transparent;
}

/* A barra de rolagem propriamente dita */
::-webkit-scrollbar-thumb {
  background: #bdbdbd;
  border-radius: 10px;
}

.cabecalho {
  position: sticky;
  top: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
  padding: 0 4.88rem;
  background-color: #fff;
  z-index: 999;
}
@media (max-width: 59.375em) {
  .cabecalho {
    padding: 0 3.12rem;
  }
}
.cabecalho--aberto .cabecalho__menu-x {
  display: block;
}
.cabecalho--aberto .cabecalho__menu-icone {
  display: none;
}
.cabecalho--aberto .cabecalho__navegacao {
  transform: translateX(0);
}
.cabecalho--aberto .cabecalho__imagem-link {
  display: none;
}
.cabecalho__container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;
  gap: 3.66vw;
  width: 100%;
}
@media (max-width: 59.375em) {
  .cabecalho__container {
    width: auto;
  }
}
.cabecalho__menu {
  display: none;
  width: 2.2rem;
  cursor: pointer;
}
@media (max-width: 59.375em) {
  .cabecalho__menu {
    display: block;
  }
}
.cabecalho__menu-x {
  display: none;
  font-weight: 500;
  font-size: 2.4rem;
  text-align: center;
}
.cabecalho__logo {
  min-width: 15rem;
  width: 15rem;
  margin-bottom: 2px;
}
@media (max-width: 59.375em) {
  .cabecalho__logo {
    margin: 3.05rem 0;
  }
}
.cabecalho__navegacao {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 4.88rem;
  width: 100%;
  max-width: 81rem;
}
@media (max-width: 59.375em) {
  .cabecalho__navegacao {
    transition: transform 0.5s ease-in-out;
    left: 0;
    top: 100%;
    background-color: #fff;
    min-width: 100%;
    height: 100vh;
    max-height: calc(100vh - 75px);
    overflow-y: scroll;
    transform: translateX(-170%);
    position: absolute;
  }
  .cabecalho__navegacao::-webkit-scrollbar {
    display: none;
  }
}
.cabecalho__lista {
  list-style: none;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: space-between;
  gap: 1.6rem;
}
.cabecalho__lista--tipo {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 0.42rem;
  width: auto;
}
@media (max-width: 59.375em) {
  .cabecalho__lista--tipo {
    margin: 0 2rem 0 4rem;
  }
  .cabecalho__lista--tipo:nth-child(2) {
    margin-top: 2rem;
  }
  .cabecalho__lista--tipo:last-child {
    margin-bottom: 2rem;
  }
}
@media (max-width: 59.375em) {
  .cabecalho__lista {
    flex-direction: column;
    gap: 0;
    justify-content: start;
  }
  .cabecalho__lista--tipo li:last-child a {
    margin-bottom: 0;
  }
}
.cabecalho__link {
  font-size: 1.33rem;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
  font-weight: 700;
  line-height: 1;
  border-bottom: solid 2px transparent;
}
@media (max-width: 59.375em) {
  .cabecalho__link {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 0;
    border-width: 0;
    margin: 0 2rem 2rem 2rem;
  }
  .cabecalho__link::after {
    content: "❯";
    transform: rotate(90deg);
  }
  .cabecalho__link--tipo {
    margin-left: 0;
  }
  .cabecalho__link--tipo::after {
    content: "";
  }
  .cabecalho__link--tipo:hover {
    text-decoration: none;
  }
}
.cabecalho__link-icone {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 0;
  text-decoration: none;
  color: inherit;
  transition: transform ease 200ms;
}
.cabecalho__link-icone:hover {
  color: #ff0000;
  transform: scale(1.1);
}
.cabecalho__link-icone--logado .cabecalho__icone {
  display: none;
}
.cabecalho__link-icone--logado .cabecalho__icone--logado {
  display: block;
}
.cabecalho__link--ofertas {
  color: #ff0000;
}
.cabecalho__link--perfil {
  text-transform: none;
  font-weight: 400;
  border-bottom: none;
}
@media (max-width: 59.375em) {
  .cabecalho__link--perfil {
    margin: 0;
  }
  .cabecalho__link--perfil::after {
    content: "";
  }
}
.cabecalho__link--tipo {
  text-transform: none;
  font-weight: 400;
  color: #626262;
}
.cabecalho__link--tipo:hover {
  border-bottom: none;
  text-decoration: underline;
  text-decoration-thickness: 1px;
}
.cabecalho__link:hover {
  border-bottom-color: currentColor;
}
.cabecalho__item-lista {
  padding: 3.12rem 0;
}
.cabecalho__item-lista:hover {
  border-bottom-color: currentColor;
}
.cabecalho__item-lista:hover .cabecalho__expansao-tipos {
  display: flex;
}
@media (max-width: 59.375em) {
  .cabecalho__item-lista {
    border-top: 1px solid #d8d9da;
    padding: 2rem 0 0 0;
    cursor: pointer;
  }
  .cabecalho__item-lista--aberto .cabecalho__expansao-tipos {
    max-height: 100rem;
    border-top: 1px solid #d8d9da;
    transition: max-height 0.3s ease-in-out;
  }
}
.cabecalho__expansao-tipos {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 4.88rem;
  display: none;
  position: absolute;
  background-color: #fff;
  left: 0;
  right: 0;
  top: 100%;
  padding: 3.12rem 4.88rem;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.1);
}
@media (max-width: 59.375em) {
  .cabecalho__expansao-tipos {
    display: flex;
    max-height: 0;
    overflow: hidden;
    padding: 0;
    position: static;
    background-color: #f9f9f9;
    flex-direction: column;
    gap: 2rem;
    transition: max-height 0.3s ease-in-out;
  }
}
.cabecalho__imagem {
  max-height: 35rem;
}
.cabecalho__icones {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;
  gap: 1.02rem;
}
.cabecalho__icone {
  color: inherit;
  fill: currentColor;
  width: 2rem;
  height: 2rem;
}
@media (max-width: 80em) {
  .cabecalho__icone {
    width: 2.2rem;
    height: 2.2rem;
  }
}
.cabecalho__icone--menor {
  width: 1.6rem;
}
@media (max-width: 80em) {
  .cabecalho__icone--menor {
    width: 1.78rem;
  }
}
.cabecalho__icone--logado {
  display: none;
  fill: transparent;
  stroke: currentColor;
}
.cabecalho__icone-carrinho {
  position: relative;
}
.cabecalho__itens {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 0;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(55%, -55%);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  background-color: #ff0000;
  font-size: 1.11rem;
  color: #fff;
}
.cabecalho__itens--visivel {
  display: flex;
}
.cabecalho__icone-login {
  position: relative;
}
.cabecalho__informacoes-perfil {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 1.28rem;
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  transform: translate(0.1rem, 7.5%);
  width: max-content;
  border-radius: 0.5rem;
  padding: 3.12rem 2rem;
  background-color: #fff;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}
.cabecalho__informacoes-perfil--aberto {
  display: flex;
}
.cabecalho__informacoes-perfil::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border: solid 1rem transparent;
  transform: translate(-0.1rem, -100%);
  border: solid 1rem transparent;
  border-bottom-color: rgba(0, 0, 0, 0.1);
}
.cabecalho__informacoes-perfil::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border: solid 1rem transparent;
  transform: translate(-0.1rem, -97%);
  border: solid 1rem transparent;
  border-bottom-color: #fff;
}
.cabecalho__texto {
  font-size: 1.33rem;
}
.cabecalho__texto span {
  text-transform: uppercase;
}

.rodape {
  font-size: 1.33rem;
  padding-top: 2.5rem;
}
.rodape__secao-informacoes {
  padding: 3.12rem 2rem;
}
.rodape__container {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: space-between;
  gap: 1.6rem;
  max-width: 136.6rem;
  margin: 0 auto;
}
@media (max-width: 59.375em) {
  .rodape__container {
    flex-direction: column;
    gap: 3.12rem;
    align-items: center;
  }
}
.rodape__secao-formulario {
  background-color: #f9f9f9;
  padding: 3.12rem 2rem;
}
.rodape__app-newsletter {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 4.88rem;
  max-width: 136.6rem;
  margin: 0 auto;
}
@media (max-width: 80em) {
  .rodape__app-newsletter {
    gap: 3.12rem;
  }
}
@media (max-width: 59.375em) {
  .rodape__app-newsletter {
    flex-direction: column;
    max-width: 66rem;
  }
}
@media (max-width: 59.375em) {
  .rodape__app {
    flex-direction: column;
  }
}
.rodape__app, .rodape__newsletter {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}
@media (max-width: 59.375em) {
  .rodape__app, .rodape__newsletter {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
}
.rodape__container-app, .rodape__container-newsletter {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 1.6rem;
}
.rodape__container-app {
  max-width: 50rem;
}
@media (max-width: 80em) {
  .rodape__container-app {
    max-width: 38rem;
  }
}
.rodape__container-newsletter {
  max-width: 50%;
}
@media (max-width: 80em) {
  .rodape__container-newsletter {
    max-width: 100%;
  }
}
.rodape__logo {
  min-width: 1.8rem;
  height: 2.3rem;
}
.rodape__texto-newsletter {
  font-size: 3.32rem;
  font-family: serif;
  font-weight: 700;
  text-wrap: nowrap;
  line-height: 1;
}
.rodape__imagens-loja {
  max-height: 4.2rem;
}
.rodape__informacoes {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: space-between;
  gap: 1.6rem;
  max-width: 60%;
  width: 100%;
}
@media (max-width: 59.375em) {
  .rodape__informacoes {
    max-width: 66rem;
  }
}
@media (max-width: 30em) {
  .rodape__informacoes {
    flex-wrap: wrap;
    text-align: center;
  }
}
.rodape__informacao {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 1.6rem;
}
@media (max-width: 59.375em) {
  .rodape__informacao {
    flex: 1;
  }
}
@media (max-width: 30em) {
  .rodape__informacao {
    min-width: 100%;
  }
}
.rodape__links {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 0.65rem;
  list-style: none;
  color: #585858;
}
.rodape__links a {
  text-decoration: none;
  color: inherit;
}
.rodape__links a:hover {
  text-decoration: underline;
  transition: all 0.3s ease-in-out 0s;
}
.rodape__titulo {
  font-family: serif;
  font-size: 1.92rem;
  font-weight: 700;
}
.rodape__atendimento {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 1.6rem;
  width: 100%;
  max-width: 46.4rem;
}
@media (max-width: 80em) {
  .rodape__atendimento {
    max-width: 35rem;
  }
}
@media (max-width: 59.375em) {
  .rodape__atendimento {
    max-width: 60rem;
    text-align: center;
  }
}
.rodape__ancoras {
  display: flex;
  flex-flow: row wrap;
  align-items: start;
  justify-content: space-between;
  gap: 1rem;
}
@media (max-width: 30em) {
  .rodape__ancoras {
    gap: 2rem;
  }
}
.rodape__ancora-icone {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  text-decoration-thickness: 1px;
  color: inherit;
  width: 50%;
}
@media (max-width: 59.375em) {
  .rodape__ancora-icone {
    width: auto;
    flex: 1;
    justify-content: center;
  }
}
@media (max-width: 30em) {
  .rodape__ancora-icone {
    min-width: 100%;
  }
}
.rodape__icone {
  width: 2rem;
}
.rodape__whatsapp {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 0.8rem;
}
@media (max-width: 59.375em) {
  .rodape__whatsapp {
    flex: 1;
  }
}
.rodape__whatsapp .rodape__ancora-icone {
  width: 100%;
}
.rodape__horarios {
  font-size: 1.11rem;
}
.rodape__redes {
  margin-top: 2rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: space-evenly;
  gap: 1rem;
}
.rodape__rede {
  opacity: 0.6;
  filter: grayscale(1);
}
.rodape__rede:hover {
  opacity: 1;
  filter: none;
}
.rodape__diferenciais {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 2rem;
  margin: 6.1rem auto;
}
@media (max-width: 30em) {
  .rodape__diferenciais {
    flex-wrap: wrap;
  }
}
.rodape__diferencial {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: start;
  gap: 0.65rem;
  opacity: 0.5;
  max-width: 25rem;
  text-align: center;
}
@media (max-width: 30em) {
  .rodape__diferencial {
    min-width: 100%;
  }
}
.rodape__diferencial-imagem {
  max-height: 5rem;
  width: auto;
}
.rodape__diferencial-titulo {
  font-size: 1.6rem;
  font-weight: 600;
}
.rodape__certificacoes {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
}
@media (max-width: 59.375em) {
  .rodape__certificacoes {
    flex-wrap: wrap;
    justify-content: center;
    gap: 4.88rem;
  }
}
.rodape__certificacao {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 1.6rem;
}
@media (max-width: 59.375em) {
  .rodape__certificacao:nth-child(2) {
    order: -1;
    width: 100%;
  }
}
.rodape__certificacao-titulo {
  font-size: 1.6rem;
  font-weight: 600;
}
@media (max-width: 59.375em) {
  .rodape__certificacao-titulo {
    text-align: center;
  }
}
.rodape__certificacao-titulo--centralizado {
  text-align: center;
}
.rodape__certificados {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;
  gap: 1.02rem;
}
@media (max-width: 59.375em) {
  .rodape__certificados {
    justify-content: center;
  }
}
.rodape__certificado--opacidade {
  opacity: 0.3;
}
.rodape__certificado--opacidade:hover {
  opacity: 1;
}
.rodape__secao-empresa {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: center;
  gap: 0;
  background-color: #f0f0f0;
  font-size: 1.11rem;
  opacity: 0.5;
  padding: 1.28rem;
  text-align: center;
}

.carrossel {
  position: relative;
  width: 100%;
  aspect-ratio: 1694/573.5;
  overflow: hidden;
}
@media (max-width: 59.375em) {
  .carrossel {
    aspect-ratio: 1024/1280;
  }
}
.carrossel__imagens {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 0;
  transition: transform ease 500ms;
}
.carrossel__item {
  min-width: 100%;
  height: 100%;
}
.carrossel__item a img:last-child {
  display: none;
}
@media (max-width: 59.375em) {
  .carrossel__item a img:first-child {
    display: none;
  }
  .carrossel__item a img:last-child {
    display: block;
  }
}
.carrossel__botoes {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 0.82rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -2rem);
  z-index: 1;
}
.carrossel__botao {
  background-color: rgba(167, 167, 167, 0.5);
  width: 12.5rem;
  height: 0.2rem;
  border-radius: 5rem;
}
.carrossel__preenchimento {
  width: 1.5%;
  height: 100%;
  background-color: #fff;
  transition: none;
}
.carrossel__preenchimento--completo {
  width: 100%;
  transition: width ease-out 5s;
}

.formulario {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 1.02rem;
  width: 100%;
}
@media (max-width: 59.375em) {
  .formulario {
    flex-direction: column;
  }
}
.formulario__input {
  font-family: inherit;
  padding: 1rem;
  border: 1px solid #b0b0b0;
  border-radius: 0.8rem;
  width: 100%;
}
.formulario__botao {
  background-color: #1b1b1b;
  padding: 1.4rem 3rem;
  border-radius: 0.8rem;
  color: #fff;
  text-transform: uppercase;
  line-height: 1;
  border: none;
}

.range_container {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 0.6rem;
  width: 100%;
}

.sliders_control {
  position: relative;
  margin: 20px 0;
}

.form_control {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.4rem;
  font-size: 1.33rem;
  color: #000;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #c6c6c6;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #c6c6c6;
  cursor: pointer;
}

input[type=range]::-webkit-slider-thumb:hover {
  background: #f7f7f7;
}

input[type=range]::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
  -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input[type=number] {
  color: #000;
  width: 100%;
  height: 3rem;
  font-size: 1.6rem;
  border: solid 1px #9d9d9d;
  border-radius: 4px;
  padding: 0.4rem 0.4rem 0.4rem 0.8rem;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  display: none;
}

input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  height: 2px;
  width: 100%;
  position: absolute;
  background-color: #c6c6c6;
  pointer-events: none;
}

#fromSlider {
  height: 0;
  z-index: 1;
}

.produto {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 1.6rem;
  text-decoration: none;
  color: inherit;
}
.produto__imagem {
  height: auto;
  aspect-ratio: 428/500;
  overflow: hidden;
  position: relative;
}
.produto__imagem img {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  transition: transform ease-in-out 0.1s;
}
.produto__imagem img:hover {
  transform: translate(0, -50%) scale(1.5);
}
.produto__textos {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 0.6rem;
}
.produto__titulo {
  text-transform: uppercase;
}
.produto__preco {
  display: flex;
  flex-flow: row nowrap;
  align-items: start;
  justify-content: space-between;
  gap: 0.6rem;
  font-weight: 700;
}
.produto__avista {
  font-size: 1.92rem;
}
.produto__avista sup {
  font-size: 1.33rem;
  position: relative;
  top: 3px;
}
.produto__parcelado {
  font-size: 1.6rem;
}
.produto__parcelado sup {
  font-size: 1.11rem;
  position: relative;
  top: 3px;
}

.banner-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0 1rem;
}
@media (max-width: 59.375em) {
  .banner-grid {
    gap: 0.65rem;
    padding: 0 0.65rem;
  }
}
@media (max-width: 30em) {
  .banner-grid {
    grid-template-columns: 1fr;
  }
}
.banner-individual a img:last-child {
  display: none;
}
@media (max-width: 59.375em) {
  .banner-individual a img:first-child {
    display: none;
  }
  .banner-individual a img:last-child {
    display: block;
  }
}

.loja {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 0;
  padding-top: 2rem;
}

.menu {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 2.5rem;
  padding: 0 2rem;
  min-width: 31rem;
  width: 31rem;
  max-height: 60rem;
  overflow: auto;
}
.menu__cabecalho {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;
  gap: 0.6rem;
}
.menu__controles {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 0.6rem;
}
.menu__preco {
  padding-bottom: 2rem;
  border-bottom: 1px solid #d8d9da;
}
.menu__botao {
  background-color: #38ab6b;
  color: #fff;
  text-transform: uppercase;
  border-radius: 4px;
  border: none;
  padding: 0 1rem;
  cursor: pointer;
}
.menu__titulo {
  font-size: 2.3rem;
  font-family: serif;
}
.menu__titulo, .menu__subtitulo {
  font-weight: 700;
}
.menu__subtitulo {
  font-size: 1.33rem;
}
.menu__icone {
  height: 3rem;
}
.menu__expansivel {
  border-bottom: 1px solid #d8d9da;
  padding-bottom: 2rem;
}
.menu__expansivel--aberto .menu__expansivel-conteudo {
  max-height: 100rem;
}
.menu__expansivel-cabecalho {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.4rem;
  padding-right: 0.5rem;
  cursor: pointer;
}
.menu__expansivel-cabecalho::after {
  content: "❯";
  transform: rotate(90deg);
  width: max-content;
}
.menu__expansivel-conteudo {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
.menu__cores {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: start;
  gap: 0.8rem;
  margin-top: 2rem;
}
.menu__cor {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;
  gap: 0.4rem;
  font-size: 1.33rem;
  width: calc(50% - 0.4rem);
  position: relative;
}
.menu__cor .menu__checkbox {
  position: absolute;
  opacity: 0;
  width: 2.8rem;
  height: 2.8rem;
}
.menu__cor-quadrado {
  width: 2.8rem;
  height: 2.8rem;
  background-color: blue;
  border-radius: 4px;
}
.menu__tamanhos {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  margin-top: 2rem;
}
.menu__tamanho {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;
  gap: 0.4rem;
  font-size: 1.33rem;
  position: relative;
}
.menu__tamanho .menu__checkbox {
  position: absolute;
  opacity: 0;
  width: 2.8rem;
  height: 2.8rem;
}
.menu__tamanho-quadrado {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 0;
  box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
  width: 2.8rem;
  height: 2.8rem;
  font-size: 0.92rem;
  font-weight: 700;
  border: solid 1px #000;
  border-radius: 4px;
}
.menu__categorias {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 1rem;
  margin-top: 2rem;
}
.menu__categoria {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;
  gap: 0.4rem;
  font-size: 1.33rem;
  position: relative;
}
.menu__categoria .menu__checkbox {
  position: absolute;
  opacity: 0;
  width: 2rem;
  height: 2rem;
}
.menu__categoria-quadrado {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 0;
  box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
  width: 2rem;
  height: 2rem;
  font-size: 0.92rem;
  font-weight: 700;
  border: solid 1px #000;
  border-radius: 4px;
}

.produtos {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: start;
  gap: 3.12rem;
  width: 100%;
  padding: 0 4.88rem 0 2rem;
}
.produtos__cabecalho {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: space-between;
  gap: 0.6rem;
  font-size: 1.33rem;
}
.produtos__cabecalho-ordenarpor {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;
  gap: 0.6rem;
}
.produtos__cabecalho-icone {
  width: 2rem;
}
.produtos__cabecalho-itens {
  font-weight: 600;
}
.produtos__select {
  padding: 0.6rem 0.4rem 0.6rem 1rem;
  border-color: #f0f0f0;
}
.produtos__select:focus-visible {
  outline: none;
}
.produtos__subtitulo {
  font-weight: 700;
  font-size: 1.33rem;
}
.produtos__grade {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 3.9rem;
}

/*# sourceMappingURL=main.css.map */
